# README #

This repo is set up to be used with [RPW](http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-tools/1265199-tool-resourcepack-workbench-resource-pack-creator) and will look funny to most people. Please only change things you are sure of so you don't mess up my settings.
